server.port=0

# id ??????? eureka (??????????? ??? ??????? ????????????)
spring.application.name=firstclient

# url ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# для того, чтобы каждый инстанс(экземпляр микросервиса) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
